// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TCmdBar.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 74
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EasyRegistry"
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "EasyRegistry 1.0",IDC_STATIC,39,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012 \n\n김대정 http://mdiwebma.com\n",IDC_STATIC,39,27,119,23
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_TOOLBARDLG DIALOGEX 0, 0, 316, 30
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_APPWINDOW
FONT 9, "굴림", 0, 0, 0x1
BEGIN
END

IDD_REGISTRYPATHDLG DIALOGEX 0, 0, 432, 205
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "레지스트리 경로 설정"
FONT 9, "굴림체", 0, 0, 0x0
BEGIN
    EDITTEXT        CEDIT_TEXT,64,7,116,12,ES_AUTOHSCROLL
    EDITTEXT        CEDIT_PATH,64,22,360,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확 인",IDOK,167,174,50,24
    PUSHBUTTON      "취 소",IDCANCEL,220,174,50,24
    RTEXT           "제목: ",IDC_STATIC,9,7,52,11,SS_CENTERIMAGE
    RTEXT           "키 경로: ",IDC_STATIC,13,22,48,11,SS_CENTERIMAGE
    CONTROL         "글자 진하게",CCHK_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,83,107,10
    CONTROL         "메뉴 꾸미기",CCHK_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,54,244,10
    COMBOBOX        IDC_COMBO_SIZE,74,99,48,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "폰트크기",IDC_STATIC,32,101,36,11
    COMBOBOX        IDC_COMBO_HEIGHT,195,100,48,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "메뉴 높이",IDC_STATIC,154,101,36,11
    LTEXT           "배경색",IDC_STATIC,32,118,36,11
    PUSHBUTTON      "색선택",IDC_BUTTON_COL1,74,117,50,14
    LTEXT           "글자색",IDC_STATIC,154,118,36,11
    PUSHBUTTON      "색선택",IDC_BUTTON_COL2,195,118,50,14
    GROUPBOX        "메뉴 속성",IDC_STATIC_1,17,66,250,90
    LTEXT           "Static",IDC_STATIC_COL1,75,136,48,13
    LTEXT           "Static",IDC_STATIC_COL2,195,136,48,13
    CONTROL         "이 설정을 기본 꾸미기로 합니다.",CHK_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,159,244,10
    LTEXT           "- (마이너스) 는 분리자",IDC_STATIC_3,187,7,110,11,SS_CENTERIMAGE
    RTEXT           "값 이름: ",IDC_STATIC_2,13,36,48,11,SS_CENTERIMAGE
    EDITTEXT        CEDIT_NAME,64,36,116,12,ES_AUTOHSCROLL
END

IDD_EDIT_SUBMENU DIALOGEX 0, 0, 277, 208
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "순서 변경"
FONT 9, "굴림체", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확 인",IDOK,159,173,50,28
    PUSHBUTTON      "취 소",IDCANCEL,221,173,50,27
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,193,160
    PUSHBUTTON      "위로",IDC_BUTTON1,206,16,54,14
    PUSHBUTTON      "아래로",IDC_BUTTON2,206,35,54,14
    PUSHBUTTON      "삭제",IDC_BUTTON3,206,54,54,14
    PUSHBUTTON      "속성변경",IDC_BUTTON4,206,73,54,14
END

IDD_JUMPTOREG DIALOGEX 0, 0, 440, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "주소로 바로 이동하기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,426,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "이동",IDOK,330,50,50,14
    PUSHBUTTON      "닫기",IDCANCEL,383,50,50,14
    LTEXT           "예:) HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Uninstall\nHKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Uninstall",IDC_STATIC,7,23,426,19
END

IDD_OPTION DIALOGEX 0, 0, 250, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "옵션..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확 인",IDOK,139,66,50,14
    PUSHBUTTON      "취 소",IDCANCEL,193,66,50,14
    CONTROL         "레지스트리 에디터에 달라붙기",IDC_CHECK_GLUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,236,10
    CONTROL         "EasyRegistry 실행시 레지스트리 에디터도 실행하기",IDC_CHECK_LAUNCHER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,236,10
    CONTROL         "레지스트리 에디터 종료시 같이 종료하기",IDC_CHECK_AUTOCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,165,10
END

IDD_SEARCH DIALOGEX 0, 0, 328, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검색하기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,64,94,251,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,205,116,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,271,116,50,14
    CONTROL         "HKEY_CLASSES_ROOT",IDC_CHECK_HKCR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,46,140,10
    CONTROL         "HKEY_CURRENT_USER",IDC_CHECK_HKCU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,33,140,10
    CONTROL         "HKEY_LOCAL_MACHINE",IDC_CHECK_HKLM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,20,140,10
    CONTROL         "HKEY_USERS",IDC_CHECK_HKUSERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,59,140,10
    CONTROL         "HKEY_CURRENT_CONFIG",IDC_CHECK_HKCC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,72,140,10
    CONTROL         "키",IDC_CHECK_KEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,22,140,10
    CONTROL         "값 이름",IDC_CHECK_VALUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,36,140,10
    CONTROL         "데이터",IDC_CHECK_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,50,140,10
    CONTROL         "대소문자 구분하기",IDC_CHECK_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,64,140,10
    LTEXT           "찾을 내용 :",IDC_STATIC,10,97,49,8
    GROUPBOX        "찾을 대상",IDC_STATIC,171,7,150,79
    GROUPBOX        "찾을 대상",IDC_STATIC,7,7,157,79
END

IDD_RESEARCH DIALOGEX 0, 0, 188, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "재 검색"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,57,94,123,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,65,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,114,50,14
    CONTROL         "키",IDC_CHECK_KEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,22,133,10
    CONTROL         "값 이름",IDC_CHECK_VALUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,36,133,10
    CONTROL         "데이터",IDC_CHECK_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,50,132,10
    CONTROL         "대소문자 구분하기",IDC_CHECK_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,64,133,10
    LTEXT           "찾을 내용 :",IDC_STATIC,3,97,49,8
    GROUPBOX        "찾을 대상",IDC_STATIC,7,7,150,79
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "CompanyName", "김대정 www.mdiwebma.com"
            VALUE "FileDescription", "EasyRegistry: 레지스트리 즐겨찾기 툴"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "EasyRegistry"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "EasyRegistry.exe"
            VALUE "ProductName", "EasyRegistry 응용 프로그램"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_TOOLBARDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 309
    END

    IDD_REGISTRYPATHDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 425
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_EDIT_SUBMENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDD_JUMPTOREG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 433
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_RESEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\icons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\tcicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_REGISTRYPATHDLG DLGINIT
BEGIN
    IDC_COMBO_SIZE, 0x403, 9, 0
0xfbc0, 0xebbf, 0xc8be, 0xd4c7, "\000" 
    IDC_COMBO_SIZE, 0x403, 2, 0
0x0039, 
    IDC_COMBO_SIZE, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_SIZE, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_SIZE, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_SIZE, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_SIZE, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_SIZE, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_SIZE, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO_SIZE, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO_SIZE, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_SIZE, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_HEIGHT, 0x403, 9, 0
0xfbc0, 0xebbf, 0xc8be, 0xd4c7, "\000" 
    IDC_COMBO_HEIGHT, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_HEIGHT, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_HEIGHT, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_HEIGHT, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO_HEIGHT, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO_HEIGHT, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_HEIGHT, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_HEIGHT, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMBO_HEIGHT, 0x403, 3, 0
0x3036, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_TRAY MENU 
BEGIN
    POPUP "TRAY"
    BEGIN
        MENUITEM "정보",                          IDM_ABOUTBOX
        MENUITEM "도움말",                         ID_HELP
        MENUITEM "프로그램 홈페이지 방문",                ID_TRAY_DEVPAGE
        MENUITEM SEPARATOR
        MENUITEM "검색...",                       ID_MNU_SEARCH
        MENUITEM "옵션",                          ID_OPTION
        MENUITEM "주소로 바로 이동하기",                 ID_JUMPTOREG
        MENUITEM "레지스트리 편집기 실행",                ID_RUN_EDITOR
        MENUITEM "EasyRegistry 종료",             IDOK
    END
END

IDR_MENU_SEARCH MENU 
BEGIN
    MENUITEM "새 검색",                        ID_NEW_SEARCH
    MENUITEM "결과내 검색",                      32789
    MENUITEM "결과 저장하기",                     ID_MNU_SAVEAS
END

IDR_MENU_SEARCHCONTEXT MENU 
BEGIN
    POPUP "SeachContext"
    BEGIN
        MENUITEM "키 복사",                        ID_SEACHCONTEXT_COPYKEY
        MENUITEM "이름 복사",                       ID_SEACHCONTEXT_COPYNAME
        MENUITEM "데이타 복사",                      ID_SEACHCONTEXT_COPYDATA
        MENUITEM "모두 복사",                       ID_SEACHCONTEXT_COPYALL
        MENUITEM SEPARATOR
        MENUITEM "삭제",                          ID_SEACHCONTEXT_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "TCmdBar 정보(&A)..."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\TCmdBar.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

