// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TCmdBar.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 74
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "토탈커맨드 폴더바"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "토탈커맨드 폴더바 1.8",IDC_STATIC,39,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2006 \n\n김대정 http://mdiwebma.com\n",
                    IDC_STATIC,39,27,119,23
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_TCMDBAR_DIALOG DIALOGEX 0, 0, 316, 30
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_APPWINDOW
FONT 9, "굴림", 0, 0, 0x1
BEGIN
END

IDLG_CONFIG_FOLDER DIALOG  0, 0, 304, 205
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "폴더 버튼 설정"
FONT 9, "굴림체"
BEGIN
    EDITTEXT        CEDIT_TEXT,64,7,116,12,ES_AUTOHSCROLL
    EDITTEXT        CEDIT_PATH,65,22,218,12,ES_AUTOHSCROLL
    EDITTEXT        CEDIT_ID,64,36,116,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    DEFPUSHBUTTON   "확 인",IDOK,101,174,50,24
    PUSHBUTTON      "취 소",IDCANCEL,154,174,50,24
    LTEXT           "버튼 텍스트",IDC_STATIC,10,7,48,11,SS_CENTERIMAGE
    LTEXT           "USER ID",IDC_STATIC_2,10,36,48,11,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    LTEXT           "폴더 패스",IDC_STATIC,10,22,48,11,SS_CENTERIMAGE
    CONTROL         "글자 진하게",CCHK_BOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,32,83,107,10
    CONTROL         "메뉴 꾸미기",CCHK_USE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,54,244,10
    COMBOBOX        IDC_COMBO_SIZE,74,99,48,87,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "폰트크기",IDC_STATIC,32,101,36,11
    COMBOBOX        IDC_COMBO_HEIGHT,195,100,48,98,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "메뉴 높이",IDC_STATIC,154,101,36,11
    LTEXT           "배경색",IDC_STATIC,32,118,36,11
    PUSHBUTTON      "색선택",IDC_BUTTON_COL1,74,117,50,14
    LTEXT           "글자색",IDC_STATIC,154,118,36,11
    PUSHBUTTON      "색선택",IDC_BUTTON_COL2,195,118,50,14
    GROUPBOX        "메뉴 속성",IDC_STATIC_1,17,66,250,90
    LTEXT           "Static",IDC_STATIC_COL1,75,136,48,13
    LTEXT           "Static",IDC_STATIC_COL2,195,136,48,13
    CONTROL         "이 설정을 기본 꾸미기로 합니다.",CHK_DEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,159,244,10
    LTEXT           "- (마이너스) 는 분리자",IDC_STATIC_3,187,7,110,11,
                    SS_CENTERIMAGE
END

IDLG_SORT DIALOG  0, 0, 277, 208
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "순서 변경"
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "확 인",IDOK,128,173,50,28
    PUSHBUTTON      "취 소",IDCANCEL,189,173,50,27
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,7,193,160
    PUSHBUTTON      "위로",IDC_BUTTON1,206,16,54,14
    PUSHBUTTON      "아래로",IDC_BUTTON2,206,35,54,14
    PUSHBUTTON      "삭제",IDC_BUTTON3,206,54,54,14
    PUSHBUTTON      "속성변경",IDC_BUTTON4,206,73,54,14
END

IDLG_RENAME DIALOG  0, 0, 187, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "이름변경"
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,76,27,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,27,50,14
    EDITTEXT        IDC_EDIT1,7,7,173,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,9,0,0
 PRODUCTVERSION 1,9,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "FileDescription", "TCmdBar MFC 응용 프로그램"
            VALUE "FileVersion", "1, 9, 0, 0"
            VALUE "InternalName", "TCmdBar"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "TCmdBar.EXE"
            VALUE "ProductName", "TCmdBar 응용 프로그램"
            VALUE "ProductVersion", "1, 9, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_TCMDBAR_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 309
    END

    IDLG_CONFIG_FOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDLG_SORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDLG_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\icons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\tcicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDLG_CONFIG_FOLDER DLGINIT
BEGIN
    IDC_COMBO_SIZE, 0x403, 9, 0
0xfbc0, 0xebbf, 0xc8be, 0xd4c7, "\000" 
    IDC_COMBO_SIZE, 0x403, 2, 0
0x0039, 
    IDC_COMBO_SIZE, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_SIZE, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_SIZE, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_SIZE, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_SIZE, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_SIZE, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_SIZE, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO_SIZE, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO_SIZE, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_SIZE, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_HEIGHT, 0x403, 9, 0
0xfbc0, 0xebbf, 0xc8be, 0xd4c7, "\000" 
    IDC_COMBO_HEIGHT, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_HEIGHT, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_HEIGHT, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_HEIGHT, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO_HEIGHT, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO_HEIGHT, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_HEIGHT, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_HEIGHT, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMBO_HEIGHT, 0x403, 3, 0
0x3036, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "TCmdBar 정보(&A)..."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\TCmdBar.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

